[safe_z_home] # enable for BLTouch
home_xy_position: 0,0
speed: 10
z_hop: 18
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4 # pin marked "Z+" on mainboard
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 30
y_offset: 0
z_offset: 1.505
speed: 4
lift_speed: 30
samples: 3
samples_tolerance_retries: 3
samples_result: median
#horizontal_move_z: 8

[bed_mesh] # enable for BLTouch
speed: 100
#min/max mesh coordinates for 3DTouch sensor mounted on the right
#side of the Titan Extruder
mesh_min: 33, 10
mesh_max: 175, 175
algorithm: bicubic
probe_count: 5,5
