[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
# Titan Extruder ->
rotation_distance:24.25
gear_ratio = 67:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp=18.225
pid_Ki=0.698
pid_Kd=118.916
min_temp: 0
max_temp: 300
pressure_advance: 0.115
pressure_advance_smooth_time = 0.040
max_extrude_only_distance =90
